<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing and opacity</title>

    <style type="text/css">

        .div1{
            height: 300px;
            width: 50%;
            background-color: green;
            padding: 10px;
            border: 5px gray solid;
            float: left;
            box-sizing: border-box;
        }
        .div2{
            height: 300px;
            width: 50%;
            background-color: brown;
            float: left;
        }

        .div3{
            clear: both;
        }

        .div4 img{

            width: 300px;
            height: 350px;
            opacity: 0.4;
        }

        .div4 img:hover{
            opacity: 1;
        }

    </style>

</head>
<body>
    <div class="div1">

        <p>Dolore at et amet ipsum kasd ipsum takimata no, gubergren sea sed dolor et invidunt voluptua lorem elitr. Lorem eirmod dolores dolor elitr, labore elitr dolor erat rebum voluptua erat dolor ipsum erat, gubergren tempor sit amet dolore sed kasd. Et et dolor ut gubergren. Duo et accusam et takimata invidunt. Erat tempor accusam invidunt justo ut sed ea et. Erat magna consetetur erat sed sit et at sanctus, justo et invidunt accusam ea. Gubergren no eirmod sadipscing sed, nonumy et amet kasd et ipsum duo labore takimata. Nonumy magna elitr et erat amet ea ut eirmod diam. Dolores eirmod sit diam gubergren. Et magna at labore amet. Duo takimata gubergren eos eos diam ea nonumy duo diam. Diam clita eirmod clita et sadipscing, aliquyam sanctus et diam nonumy accusam consetetur, accusam lorem erat et ut invidunt sadipscing labore labore. Vero no et duo consetetur at sit labore consetetur ipsum, aliquyam ipsum at no dolor ipsum ut consetetur. Duo elitr takimata labore kasd ut. Sadipscing sadipscing diam aliquyam labore sit, nonumy labore erat ut consetetur, elitr rebum ipsum sit vero et et invidunt consetetur. Consetetur eos voluptua dolores accusam sadipscing rebum, eos dolor vero sed sea, tempor sadipscing gubergren magna.</p>

    </div>

    <div class="div2">

        <p>Dolor invidunt sanctus est aliquyam labore et vero amet. Ea ipsum tempor duo at invidunt, at elitr amet dolor invidunt et. Ea dolor rebum stet dolor erat takimata amet, aliquyam ut stet ut consetetur. At amet eirmod dolor tempor clita sed et dolores eos, est lorem ipsum dolor dolore justo sed diam, sadipscing dolore amet sit justo sanctus ea et dolores. Diam lorem sea lorem stet, clita consetetur sanctus et elitr nonumy stet sed et. Sit erat dolor ut dolore diam sadipscing. Labore et labore est nonumy voluptua diam dolore, ea nonumy eos diam et sit sea at labore. No.</p>

    </div>

    <div class="div3" ></div>

    <div class="div4">
        <img src="../resources/pencil.jpg" />
    </div>
</body>
</html>