<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model | Add Border </title>

    <style type="text/css" >

        h1{

            border-width: 5px;
            border-color: green;
            border-style: double;

        }
        h2{

            border: 5px red solid;

        }

        h3{

            border-top: 5px yellow solid;
            border-right: 5px red dotted;
            border-bottom: 5px blue double;
            border-left: 5px black solid;

        }

        h4{

            margin: auto;
            border: 30px red solid;
            max-width: 250px;
            border-radius: 30px;
            text-align: center;


        }

    </style>

</head>
<body>

    <h1> This is a heading 1 </h1>
    <h2> This is a heading 2 </h2>
    <h3> This is a heading 3 </h3>
    <h4> This is Bangladesh </h4>
    
</body>
</html>