<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Nav bar</title>

    <style>


        .nav-var{

            max-width: 570px;
            height: 70px;
            background-color: red;
            margin: 0 auto;

        }


        .nav-var ul li{

            list-style-type: none;
            margin: 20px;
            float: left;

        }

        .nav-var ul li a{

            text-decoration: none;
            font-size: 25px;
            color: white;
            cursor: grab;

        }

        .nav-var ul li a:hover{

            text-decoration: underline;
            text-shadow: 1px 1px blue;

        }
        
    </style>

</head>
<body>
    
    <div class="nav-var">

        <ul>

            <li> <a href="#"> Home </a> </li>
            <li> <a href="#"> About </a> </li>
            <li> <a href="#"> Tutorials </a> </li>
            <li> <a href="#"> Contact </a> </li>

        </ul>

    </div>

</body>
</html>