<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class</title>

    <style type="text/css">

        a.my-link:hover{

            color: white;
            background-color: blue;

        }

        .my-input input{

            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            width: 150px;
            

        }

        .my-input input:hover{
            background-color: green;
        }


        .my-input2 input{

            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            width: 150px;


        }

        .my-input2 input:focus{
        background-color: green;
        }

    </style>

</head>
<body>

    <a class="my-link" href="#" >Tutorial</a>
    <a  href="#" > Home </a>

    <div class="my-input">
        <input type="text" placeholder="Enter your name">
    </div>

    <div class="my-input2">
        <input type="text" placeholder="Enter your name">
    </div>
    
</body>
</html>